# yourway

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serafimdmitrievstudio/yourway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serafimdmitrievstudio/yourway/: AddingItemSettingsHandler.java  CustomEditText.java  CustomImageButton.java  CustomImageView.java  CustomLinearLayout.java  CustomLocation.java  CustomPlace.java  CustomPlaceSerialization.java  CustomRelativeLayout.java  CustomScrollView.java  CustomScrollViewDefaultItem.java  CustomTextView.java  (+65 more)
app/src/main/res/anim/: appear_and_remove_error.xml  appear_and_remove_tip.xml  appear_from_void.xml  appear_leftward.xml  appear_leftward_button.xml  appear_rightward.xml  appear_rightward_button.xml  infinite_loading.xml  remove_leftward.xml  remove_leftward_button.xml  remove_rightward.xml  remove_rightward_button.xml  remove_to_void.xml  staying_in_void.xml
app/src/main/res/drawable/: selector.xml  selector_button.xml  selector_button2.xml  selector_button3.xml  selector_button4.xml  selector_item.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  default_scrollview_row.xml  lift_or_ramp.xml  powered_by_google_item.xml  route_caption.xml  route_item.xml  route_item_verysmall.xml  route_warning.xml  save_nextstep.xml  temporary_layout.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
