apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.serafimdmitrievstudio.yourway"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.ibm.icu:icu4j:4.8.1.1'
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.12'
}
