<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="900"
        android:fromYDelta="1000"
        android:toYDelta="0" />
    <alpha
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="900">
    </alpha>

    <translate
        android:startOffset ="4500"
        android:duration="900"
        android:fromYDelta="0"
        android:toYDelta="1000" />
    <alpha
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset ="4500"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="900">
    </alpha>
</set>